".source.js":
    "_.noConflict":
        "prefix": "_no"
        "body": """
        _.noConflict()
        """
    "_.identity":
        "prefix": "_id"
        "body": """
        _.identity( ${1:value} )
        """
    "_.constant":
        "prefix": "_cons"
        "body": """
        _.constant( ${1:value} )
        """
    "_.times":
        "prefix": "_times"
        "body": """
        _.times( ${1:n}, ${2:iterator} )
        """
    "_.random":
        "prefix": "_rand"
        "body": """
        _.random( ${1:min}, ${2:max} )
        """
    "_.mixin":
        "prefix": "_mix"
        "body": """
        _.mixin( ${1:object} )
        """
    "_.uniqueId":
        "prefix": "_unid"
        "body": """
        _.uniqueId( ${1:prefix} )
        """
    "_.escape":
        "prefix": "_esc"
        "body": """
        _.escape( ${1:string} )
        """
    "_.unescape":
        "prefix": "_unesc"
        "body": """
        _.unescape( ${1:string} )
        """
    "_.result":
        "prefix": "_res"
        "body": """
        _.result( ${1:object}, ${2:property} )
        """
    "_.template":
        "prefix": "_tpl"
        "body": """
        _.template( ${1:templateString}, ${2:data} )
        """
